import NextAuth from 'next-auth';

// Модуль для расширения типов
declare module 'next-auth' {
  // Расширение интерфейса Session для добавления пользовательских данных
  interface Session {
    user: {
      name?: string; // Имя пользователя (опционально)
      email: string; // Электронная почта пользователя
      image?: string; // Ссылка на изображение пользователя (опционально)
    };
  }
  // Расширение интерфейса User для добавления идентификатора пользователя
  interface User {
    id: string; // Уникальный идентификатор пользователя
    email: string; // Электронная почта пользователя
    name?: string; // Имя пользователя (опционально)
    image?: string; // Ссылка на изображение пользователя (опционально)
  }
}
